# PaoFen

./: build.gradle
aextreme/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paofen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paofen/commt/: BaseAct.java  MyApplication.java
app/src/main/java/com/example/paofen/ui/: MainActivity.java
app/src/main/java/com/example/paofen/ui/fgt/: Fgt_FanKuan.java  Fgt_GuaMa.java  Fgt_Oder.java  Fgt_TongJI.java
app/src/main/java/com/example/paofen/ui/fgt/oder/: OderAdapter.java  ss.java
app/src/main/java/com/example/paofen/ui/fgt/oder/bean/: OderBean.java
app/src/main/res/drawable/: main_boder_top.xml  main_fond_selecte.xml  main_tab_fankuan.xml  main_tab_guama.xml  main_tab_home.xml  main_tab_tongji.xml  oder_ll_bg_left.xml  oder_paidui_bg.xml  oder_secher_bg.xml  oder_tv_bg.xml
app/src/main/res/layout/: activity_main.xml  fgt_fankuan.xml  fgt_oder.xml  item_oder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/paofen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
