apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.paofen"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        //干掉无用的资源
        resConfigs "en"
        ndk {
            //设置支持的so库架构
            abiFilters "armeabi-v7a", 'armeabi'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':aextreme')
    //    注解
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    //沉浸式状态栏
    compile 'com.gyf.immersionbar:immersionbar:2.3.3'
    //万能适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:3.0.0'
    //圆形图像
    compile 'com.makeramen:roundedimageview:2.3.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'org.java-websocket:Java-WebSocket:1.4.0'
    //bug收集
    compile 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.zaaach:citypicker:2.0.3'
    //添加依赖
    implementation 'com.github.bigdongdong:ChatView:1.0'
    //添加依赖
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //压缩工具
    compile 'top.zibin:Luban:1.1.8'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //引入jsoup
    implementation 'org.jsoup:jsoup:1.10.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //网格线
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.android.support:design:28.0.0'
}
